# KtorTesting

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/ktorapptry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ktorapptry/: MainActivity.kt
app/src/main/java/com/android/ktorapptry/data/remote/: KtorApiClient.kt  model.kt
app/src/main/java/com/android/ktorapptry/data/remote/repository/: ApiService.kt
app/src/main/java/com/android/ktorapptry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/ktorapptry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
